{
  "name": "hardware-testing-app-bootable",
  "version": "1.0.0",
  "description": "Bootable Hardware Testing Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "npm run build:frontend && npm run copy:assets",
    "build:frontend": "cd ../frontend && npm run build",
    "copy:assets": "cp -r ../frontend/dist ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hardware",
    "testing",
    "diagnostics",
    "bootable",
    "electron"
  ],
  "author": "Hardware Testing Team",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.hardwaretest.bootable",
    "productName": "Hardware Testing App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": "AppImage",
      "category": "System"
    }
  }
} 